# taskroo-api

./: .drone.yml  .travis.yml  circle.yml  pom.xml
docker/: Dockerfile
src/conf/: config.groovy
src/main/java/com/taskroo/data/: ConcurrentTasksModificationException.java  DbTagConverter.java  DbTasksConverter.java  NonExistingResourceOperationException.java  SecurityTokenDao.java  SessionDao.java  TagDao.java  TaskDao.java  UnsupportedDataOperationException.java
src/main/java/com/taskroo/domain/: Role.java  Tag.java  TagCollectionModificationException.java  Task.java  TaskListModificationException.java  TaskStatus.java  TaskTags.java  User.java  UserTags.java
src/main/java/com/taskroo/server/: ApiOriginFilter.java  CORSResponseFilter.java  ExceptionListener.java  JettyRunner.java  TaskRooResourceConfig.java
src/main/java/com/taskroo/service/: TagsService.java  TasksService.java
src/main/java/com/taskroo/service/paramconverter/: JodaDateTimeParamConverter.java
src/main/java/com/taskroo/service/security/: SecurityContextFilter.java  SecurityToken.java  Session.java  TaskRooSecurityContext.java
src/main/java/pl/aetas/gtweb/data/: CollectionsFactory.java  ConcurrentTasksModificationException.java  DBConnectionException.java  DbTagConverter.java  DbTasksConverter.java  InvalidDaoOperationException.java  MongoConnector.java  NonExistingResourceOperationException.java  SessionDao.java  TagDao.java  TaskDao.java  UnsupportedDataOperationException.java  UserDao.java
src/main/java/pl/aetas/gtweb/domain/: AbstractEntity.java  Role.java  Tag.java  TagCollectionModificationException.java  Task.java  TaskListModificationException.java  TaskStatus.java  TaskTags.java  User.java  UserTags.java
src/main/java/pl/aetas/gtweb/server/: ApiOriginFilter.java  ExceptionListener.java  GtwebResourceConfig.java  JettyRunner.java
src/main/java/pl/aetas/gtweb/service/: TagsService.java  TasksService.java
src/main/java/pl/aetas/gtweb/service/security/: GtWebSecurityContext.java  SecurityContextFilter.java  Session.java
src/main/resources/: applicationContext.xml  dataContext.xml  jetty-logging.properties  log4j2-test.xml  log4j2.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/com/taskroo/acceptance/: AcceptanceTestBase.groovy  TagsServiceSpec.groovy  TasksServiceSpec.groovy
src/test/groovy/com/taskroo/data/: DaoTestBase.groovy  DbTagConverterTest.groovy  DbTasksConverterTest.groovy  SecurityTokenDaoIT.groovy  SecurityTokenDaoTest.groovy  SessionDaoTest.groovy  TagDaoIT.groovy  TagDaoTest.groovy  TaskDaoIT.groovy  TaskDaoTest.groovy
src/test/groovy/com/taskroo/service/: TagsServiceTest.groovy  TasksServiceTest.groovy
src/test/groovy/com/taskroo/service/paramconverter/: JodaDateTimeParamConverterTest.groovy
src/test/groovy/com/taskroo/service/security/: SecurityContextFilterTest.groovy  TaskRooSecurityContextTest.groovy
src/test/groovy/pl/aetas/gtweb/: TaskServiceSpec.groovy
src/test/groovy/pl/aetas/gtweb/acceptance/: AcceptanceTestBase.groovy  TagsServiceSpec.groovy  TaskServiceSpec.groovy  TasksServiceSpec.groovy
src/test/groovy/pl/aetas/gtweb/data/: DaoTestBase.groovy  DbTagConverterTest.groovy  DbTasksConverterTest.groovy  SessionDaoTest.groovy  TagDaoTest.groovy  TaskDaoTest.groovy
src/test/groovy/pl/aetas/gtweb/integration/data/: IntegrationTestBase.groovy  MongoConnectorTest.groovy  TagDaoTest.groovy  TaskDaoTest.groovy
src/test/groovy/pl/aetas/gtweb/service/: TagsServiceTest.groovy  TasksServiceTest.groovy
src/test/groovy/pl/aetas/gtweb/service/security/: GtWebSecurityContextTest.groovy  SecurityContextFilterTest.groovy
src/test/java/com/taskroo/domain/: TaskTest.java
src/test/java/com/taskroo/testing/: JettyExtension.java  RunJetty.java
src/test/java/pl/aetas/gtweb/data/: CollectionsFactoryTest.java  SessionDaoTest.java  TagDaoTest.java
src/test/java/pl/aetas/gtweb/domain/: AbstractEntityTest.java  TaskTest.java  UserTest.java
src/test/java/pl/aetas/testing/: JettyExtension.java
